.Details {
  position: relative;
  width: 100vw;
  min-height: 100vh;
}

.Details .sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  height: 100vh;
  width: 4vw;
  z-index: 10;
  outline: none;
  border: none;
  text-decoration: none;
  background: linear-gradient(to bottom, #1E2046, #5779A9);
  cursor: pointer;
}

.Details header {
  min-height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E6E6E6;
}

.Details header .logo {
  position: absolute;
  width: 12vw;
  left: 6vw;
  top: 20px
}

.Details header h1 {
  width: 41vw;
}

.Details header h1 strong {
  font-size: 58px;
  text-transform: uppercase;
}

.Details header h1 span {
  display: block;
  font-size: 24px;
}
 
.Details header .img-bg {
  position: absolute;
  width: 25vw;
  right: 40px;
  bottom: 0;
}

.Details .content {
  width: 60vw;
  margin: auto;
  padding: 9vw 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Details section {
  width: 46vw;
}

.Details section + section {
  margin-top: 100px;
}

.Details section h2 {
  margin-bottom: 40px;
  font-size: 36px;
}

.Details section p {
  font-size: 18px;
  line-height: 38px;
}

.Details section p + p {
  margin-top: 25px;
}

.Details section.result {
  display: flex;
  flex-direction: column;
}

.Details section.result .graphic {
  align-self: center;
  width: 21vw;
}

@media(max-width: 600px) {
  .Details header img {
    display: none;
  }

  .Details section.cards {
    grid-template-columns: 100%;
    grid-gap: 50px 0;
  }

  .Details section.cards .Card {
    grid-column: 1;
  }
}